{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init			///INICIAR O PROGRAMA\
git status			///APRESENTAR STATUS DA PASTA\
git add . 			///DEFINIR ITENS A SEREM IMPORTADOS\
git commit -m \'93\'85\'94	///DESCREVER IMPORTACAO\
git remote add origin https://github.com/rafaelcastrobrl/biblioteca-matematica.git	///ADICIONAR O LINK OBTIDO DO GITHUB\
git push origin master 	///MANDAR PARA CIMA DO GITHUB}